<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>杨成伟艺术空间</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" id="metaKeywords" content="工笔画,自闭症,伟伟,慈善绘画,上海波特曼,儿童孤独症,杨成伟,展出,美术馆" />

	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="files/css/index.css">
	<script src="files/js/jquery-1.11.3.min.js"></script>
    <script src="files/js/jquery.mobile-1.4.5.min.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
<div class="modal fade" id="activityModal" tabindex="-1" role="dialog" aria-labelledby="activityModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
      
      </div>
    </div>
 </div>
</div>
<div class="modal fade" id="workModal" tabindex="-1" role="dialog" aria-labelledby="workModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
      <img  alt="100%x180" src="files/images/activity4.png">
      </div>
    </div>
 </div>
</div>
    <a class="glyphicon glyphicon-hand-up backToTop" target="_parent" href="#carousel-example-generic" aria-hidden="true"></a>
	<img src="files/images/logo.png" class="img-responsive fixed" alt="...">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active item1" data-index="0">
	      <div class="shadow"></div>
	      <div class="carousel-caption">
	        <p>伟伟在上海波特曼参加慈善绘画展出活动</p>
	        <p>2014/3/1</p>
	        <input type="button" class="btn btn-default" value="了解更多" data-index="6" data-toggle="modal" data-target="#activityModal">

	      </div>
	    </div>
	    <div class="item item2" data-index="1">
	      <div class="shadow"></div>
	      <div class="carousel-caption">
            <p>长宁区图书馆展出</p>
	        <p>2013/1/10</p> 
	        <input type="button" class="btn btn-default" value="了解更多" data-index="1" data-toggle="modal" data-target="#activityModal">

	      </div>
	    </div>
	    <div class="item item3" data-index="2">
	      <div class="shadow"></div>
	      <div class="carousel-caption">
	        <p>桐寨老屋</p>
	        <input type="button" class="btn btn-default" value="了解更多" data-src="files/images/laowu_b.png"  data-toggle="modal" data-target="#workModal">

	      </div>
	    </div>
	    <div class="item item4" data-index="3">
	      <div class="shadow"></div>
	      <div class="carousel-caption">
	        <p>采莲图</p>
	        <input type="button" class="btn btn-default" value="了解更多"  data-src="files/images/cailian_b.png" data-toggle="modal" data-target="#workModal">

	      </div>
	    </div>
	  </div>
	</div>
	<!-- <img src="files/images/bg.png" class="img-responsive bg" alt="..."> -->
	<div class="intro">
		<!-- <div class="col-md-12">.col-md-1</div> -->
		<img src="files/images/touxiang.png" class="img-responsive touxiang">
		<h4>杨成伟</h4>
		<p>
			三岁半被诊断为儿童孤独症，两岁半时执着涂鸦，2000年开始学习儿童油画棒绘画。2009年，在“上海书画院”学习工笔画，作品曾先后获得多项全国、市、区、校等级别的绘画奖项，被授予学生艺术家称号，他热衷公益，经常捐画或捐画款帮助需要帮助的同伴。在长宁特教中心和长宁初职的精心组织下，2012年12月，为期半个月，主题为“艺术点燃生命---伟伟工笔画个展”在上海虹桥当代艺术馆举办。迄今为止，伟伟的作品曾在以下艺术殿堂展出：
		</p>
		<p class="museum">朱屺瞻艺术馆</p>
        <p class="museum">上海虹桥当代艺术馆</p>
        <p class="museum">刘海粟美术馆</p>
        <p class="museum">长宁区图书馆</p>
        <p class="museum">多伦现代美术馆</p>
        <p class="museum">莫干山路华府艺术空间</p>
        <p class="museum">外滩美术馆</p>
	
		<p>
			精谨细腻的工笔画，执着专注的追梦人伟伟，有人说他来自星星，不谙世事，而他犹如坚韧的小草，努力寻找着阳光的方向。他的工笔作品在沪上各大艺术殿堂展出，他把作品拍卖所得捐赠给上海慈善基金会，他诠释着坚持，永不言弃的精神，他渴望用画笔回报社会。
		</p>
	</div>
	<div class="activity">
		<h3>活动/Activity</h3>
		<div class="col-xs-6 col-md-3">
	        <a href="#" class="thumbnail" data-index="1" data-toggle="modal" data-target="#activityModal">
	          <img  alt="100%x180" src="files/images/activity1.png">
	          <div class="imgshadow">
	          	<p>2013年1月10日-1月17日</p>
                <p>长宁区图书馆展出</p>
	          </div>
	        </a>
	    </div>
     	<div class="col-xs-6 col-md-3">
	        <a href="#" class="thumbnail" data-index="2" data-toggle="modal" data-target="#activityModal">
	          <img  alt="100%x180" src="files/images/activity2.png">
	          <div class="imgshadow">
	          	<p>2013年3月5日-3月11日</p>
	          	<p>上海多伦现代美术馆</p>
	          </div>
	        </a>
      	</div>
      <div class="col-xs-6 col-md-3">
	        <a href="#" class="thumbnail" data-index="3" data-toggle="modal" data-target="#activityModal">
	          <img  alt="100%x180" src="files/images/activity3.png">
	          <div class="imgshadow">
	          	<p>2013年4月2日</p>
	          	<p>莫干山路华府艺术空间展出</p>
	          </div>
	        </a>
	    </div>
     	<div class="col-xs-6 col-md-3">
	        <a href="#" class="thumbnail" data-index="4" data-toggle="modal" data-target="#activityModal">
	          <img  alt="100%x180" src="files/images/activity4.png">
	          <div class="imgshadow">
	          	<p>2013年5月18日</p>
	          	<p>上海市民文化节书画展</p>
	          </div>
	        </a>
      	</div>
      	<div class="col-xs-6 col-md-3">
	        <a href="#" class="thumbnail" data-index="5" data-toggle="modal" data-target="#activityModal">
	          <img  alt="100%x180" src="files/images/activity5.png">
	          <div class="imgshadow">
	          	<p>2013年7月27日</p>
	          	<p>伟伟作品与外滩Swatch艺术家一起展出</p>
	          </div>
	        </a>
	    </div>
     	<div class="col-xs-6 col-md-3">
	        <a href="#" class="thumbnail" data-index="6" data-toggle="modal" data-target="#activityModal">
	          <img  alt="100%x180" src="files/images/activity6.png">
	          <div class="imgshadow">
	          	<p>2014年3月1日</p>
	          	<p>伟伟在上海波特曼参加慈善绘画展出</p>
	          </div>
	        </a>
      	</div>
      	<div class="col-xs-6 col-md-3">
	        <a href="#" class="thumbnail" data-index="7" data-toggle="modal" data-target="#activityModal">
	          <img  alt="100%x180" src="files/images/activity7.png">
	          <div class="imgshadow">
	          	<p>2014年6月8日</p>
	          	<p>“爱让梦想成真”慈善募捐活动</p>
	          </div>
	        </a>
	    </div>
     	<div class="col-xs-6 col-md-3">
	        <a href="#" class="thumbnail" data-index="8" data-toggle="modal" data-target="#activityModal">
	          <img  alt="100%x180" src="files/images/activity8.png">
	          <div class="imgshadow">
	          	<p>2015年4月2日</p>
	          	<p>参加“大手牵小手”全国自闭症画展</p>
	          </div>
	        </a>
      	</div>
      	<div class="clear">
      		
      	</div>
   
   
     </div>
	</div>
	<div class="works">
		<h3>作品/Works</h3>
		<div class="col-xs-12 col-md-3">
	        <a href="#" class="thumbnail"   title="采莲图" data-src="files/images/cailian_b.png" data-toggle="modal" data-target="#workModal">
	          <img alt="100%x180" src="files/images/cailian_b.png"/>
	        </a>
	        <a href="#" class="thumbnail" title="琴韵图" data-src="files/images/qinyun_b.png" data-toggle="modal" data-target="#workModal">
	          <img alt="100%x180" src="files/images/qinyun_b.png"/>
	        </a>
	        <a href="#" class="thumbnail" title="桐寨老屋图-2" data-src="files/images/laofang1_b.png" data-toggle="modal" data-target="#workModal">
	          <img alt="100%x180" src="files/images/laofang1_b.png"/>
	        </a>
            <a href="#" class="thumbnail" title="残荷图-2" data-src="files/images/canhe2.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/canhe2.png"/>
            </a>
            <a href="#" class="thumbnail" title="花雨图" data-src="files/images/huayu.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/huayu.png"/>
            </a>
            <a href="#" class="thumbnail" title="家居图" data-src="files/images/jiaju.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/jiaju.png"/>
            </a>
            <a href="#" class="thumbnail" title="鸟竹图-2"  data-src="files/images/niaozhu2.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/niaozhu2.png"/>
            </a>
            <a href="#" class="thumbnail" title="叶韵图-1" data-src="files/images/yeyun1.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/yeyun1.png"/>
            </a>
	    </div>
     	<div class="col-xs-12 col-md-3">
	        <a href="#" class="thumbnail" title="盼" data-src="files/images/pan_b.png" data-toggle="modal" data-target="#workModal">
	          <img alt="100%x180" src="files/images/pan_b.png"/>
	        </a>
	        <a href="#" class="thumbnail" title="秋思图" data-src="files/images/qiusi_b.png" data-toggle="modal" data-target="#workModal">
	          <img alt="100%x180" src="files/images/qiusi_b.png">
	        </a>
            <a href="#" class="thumbnail" title="残荷图-1" data-src="files/images/canhe1.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/canhe1.png">
            </a>
            <a href="#" class="thumbnail" title="桐寨老屋图-3" data-src="files/images/laowu3.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/laowu3.png">
            </a>
            <a href="#" class="thumbnail" title="榴花双红图" data-src="files/images/liuhua.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/liuhua.png">
            </a>
            <a href="#" class="thumbnail" title="藕塘清梦图" data-src="files/images/outang.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/outang.png">
            </a>
            
            <a href="#" class="thumbnail" title="向日葵" data-src="files/images/xiangrikui.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/xiangrikui.png">
            </a>
      	</div>
      <div class="col-xs-12 col-md-3">
	        <a href="#" class="thumbnail" title="普度众生图" data-src="files/images/pudu_b.png" data-toggle="modal" data-target="#workModal">
	          <img alt="100%x180" src="files/images/pudu_b.png">
	        </a>
	        <a href="#" class="thumbnail" title="桐寨老屋图-1" data-src="files/images/laowu_b.png" data-toggle="modal" data-target="#workModal">
	          <img alt="100%x180" src="files/images/laowu_b.png">
	        </a>
            <a href="#" class="thumbnail" title="春归图" data-src="files/images/chungui.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/chungui.png">
            </a>
            <a href="#" class="thumbnail" title="非洲芙蓉图" data-src="files/images/furong.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/furong.png">
            </a>
            <a href="#" class="thumbnail" title="牡丹群图-1" data-src="files/images/mudanqun.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/mudanqun.png">
            </a>
            <a href="#" class="thumbnail" title="棠荫双鸟图" data-src="files/images/tangyin.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/tangyin.png">
            </a>
            <a href="#" class="thumbnail" title="叶韵图-2" data-src="files/images/yeyun2.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/yeyun2.png">
            </a>
	    </div>
     	<div class="col-xs-12 col-md-3">
	        <a href="#" class="thumbnail" title="秋韵图" data-src="files/images/qiuyun_b.png" data-toggle="modal" data-target="#workModal">
	          <img alt="100%x180" src="files/images/qiuyun_b.png">
	        </a>
	        <a href="#" class="thumbnail" title="牡丹群图-2" data-src="files/images/mudanqun_b.png" data-toggle="modal" data-target="#workModal">
	          <img alt="100%x180" src="files/images/mudanqun_b.png">
	        </a>
             <a href="#" class="thumbnail" title="大唐风韵图" data-src="files/images/datang.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/datang.png">
            </a>
            <a href="#" class="thumbnail" title="观荷图" data-src="files/images/guanhe.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/guanhe.png">
            </a>
            <a href="#" class="thumbnail" title="牡丹图" data-src="files/images/mudan1.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/mudan1.png">
            </a>
            <a href="#" class="thumbnail" title="鸟竹图-1" data-src="files/images/niaozhu.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/niaozhu.png">
            </a>
            <a href="#" class="thumbnail" title="遐思图" data-src="files/images/xiasi.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/xiasi.png">
            </a>
            <a href="#" class="thumbnail" title="樱桃小鸟图" data-src="files/images/yingtao.png" data-toggle="modal" data-target="#workModal">
              <img alt="100%x180" src="files/images/yingtao.png">
            </a>
      	</div>
      	
      	<div class="clear">
      		
      	</div>
   
   
     </div>
	</div>
	<div class="contact">
		<h3>联系方式/Contact</h3>
		<p>邮箱：1405293782@qq.com</p>
	</div>
	<script src="files/js/index.js"></script>
</body>
</html>